<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/65018cd749.js" crossorigin="anonymous"></script> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnec" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link type="text/css" rel="stylesheet" href="style.css">

        <title>Trello</title>
    </head>

    <body>
        <header>
            <nav class="py-3">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="https://trello.com/home" target="_blank">
                                <img style="width: 50px;" src="images/logo.png">
                                <h3 style="color: #172b4d; font-weight: 800;" class="d-inline">
                                    Trello
                                </h3>
                            </a>
                        </div>
        
                        <div>
                            <a href="https://trello.com/login" target="_blank">log in</a>
                            <a href="https://trello.com/signup" target="_blank"><button class="btn btn-primary">Sign up</button></a>
                        </div>
                    </div>
                </div>
            </nav>
    
            <section class="sec-1">
                <div class="container">
                    <div class="d-flex row justify-content-between">
                        <div class="d-none d-xl-block" style="width: 45%; margin: auto;">
                            <p class="txt-header">Trello helps teams move work forward.</p>
                            <p style="font-size: 18px; font-weight: 500; margin-bottom: -1px;">
                                Collaborate, manage projects, and reach new productivity peaks.
                            </p>
                            <p style="font-size: 18px; font-weight: 500;">
                                From high rises to the home office, the way your team works is unique—accomplish it all with Trello.
                            </p>
                            <form class="form">
                                <div class="form row align-items-center">
                                    <div class="col-sm-7">
                                        <input type="email" class="form-control" placeholder="Email"> 
                                    </div>
                                    <div class="col-sm-5">
                                        <a href="https://trello.com/signup" target  ="_blank"><button class="btn btn-primary px-4 py-2">Sign up-it's free!</button></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="d-block d-xl-none col-sm-12" style="width: 70%; margin: auto;">
                            <p class="txt-header">Trello helps teams move work forward.</p>
                            <p style="font-size: 18px;">
                                Collaborate, manage projects, and reach new productivity peaks. From high rises to the home office, the way your team works is unique—accomplish it all with Trello.
                            </p>
                            <form class="form">
                                <div class="form row align-items-center">
                                    <div class="d-none d-lg-block col-lg-8">
                                        <input type="email" class="form-control" placeholder="Email"> 
                                    </div>
                                    <div class="col-xl-4 col-sm-12" style="text-align: center;">
                                        <a href="https://trello.com/signup" target  ="_blank"><button class="btn btn-primary px-3 py-2">Sign up-it's free!</button></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="d-none d-xl-block" style="width: 45%; margin: auto; overflow: hidden;">
                            <img class="imgtransition" style="width: 450px;" src="images/introimg.png">
                        </div>
                    </div>  
                </div>
            </section>
        </header>

        <section class="sec-2 mb-5" style="margin-top: 100px;">
            <div class="container">
                <div class="row">
                    <div style="width: 70%; text-align: center; margin: auto;">
                        <p class="txt-header">It's more than work. It's a way of working together.</p>
                    </div>
                    <div style="width: 80%; margin: auto; text-align: center; font-weight: 550; margin-top: -15px;">
                        <p style="font-size: 18px;">Start with a Trello board, lists, and cards. Customize and expand with more features as your teamwork grows. Manage projects, organize tasks, and build team spirit—all in one place.</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-outline-primary">Start doing &nbsp; <i class="fa-solid fa-right-long"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-3 my-4">
            <div class="container">
                <div class="row">
                    <div>
                        <img class="mx-auto d-block imgtransition" style="width: 90%" src="images/section2.png">
                    </div>
                    <div>
                        <p style="text-align: center; font-size: 18px; font-weight: 550;">Join over 1,000,000 teams worldwide that are using Trello to get more done.</p>
                    </div>
                    <div class="d-flex justify-content-evenly mb-5">
                        <div style="font-size: 25px; font-weight: 500;">
                            <p>Google</p>
                        </div>
                        <div style="font-size: 25px; font-weight: 500;">
                            <p>Fender</p>
                        </div>
                        <div style="font-size: 25px; font-weight: 500;">
                            <p>SQUARESPACE</p>
                        </div>
                        <div style="font-size: 25px; font-weight: 500;">
                            <p>COSTCO</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-4 my-4">
            <div class="container">
                <div class="row">
                    <div class="my-2 col-lg-6">
                        <h2 class="txt-header">Features to help your team succeed</h2>
                        <p style="font-size: 16px; font-weight: 550;">Powering a productive team means using a powerful tool (and plenty of snacks). From meetings and projects to events and goal setting, Trello’s intuitive features give any team the ability to quickly set up and customize workflows for just about anything.</p>
                    </div>
                    <div class="d-flex my-4">
                        <div style="width: 40%; overflow: hidden;" class="col-sm-6 col-md-5 mb-3 mb-md-0 align-self-center">
                            <img class="imgtransition" style="width: 90%;" src="images/f1.jpg">
                        </div>
                        <div style="width: 60%;" class="mt-5 col-sm-6 col-md-7">
                            <p style="font-weight: 500;">CHOOSE A VIEW</p>
                            <p style="font-size: 30px; font-weight: 500;">The board is just the beginning</p>
                            <p style="font-size: 18px; font-weight: 500; color: grey;">Lists and cards are the building blocks of organizing work on a Trello board. Grow from there with task assignments, timelines, productivity metrics, calendars, and more.</p>

                            <p>
                                <button class="btn shadow-none" type="button" data-toggle="collapse" data-target="#learnmore" aria-expanded="false" aria-controls="learnmore" style="font-weight: 600;">
                                    + Learn more
                                </button>
                            </p>
                            <div class="collapse" id="learnmore">
                                <div class="card card-body">
                                    <p>You and your team can start up a Trello board in seconds. With the ability to view board data from many different angles, the entire team stays up-to-date in the way that suits them best:</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row my-4">
                        <div style="width: 60%;" class="mt-5 col-sm-6 col-md-7">
                            <p style="font-weight: 500;">DIVE INTO THE DETAILS</p>
                            <p style="font-size: 30px; font-weight: 500;">Cards contain everything you need</p>
                            <p style="font-size: 18px; font-weight: 500; color: grey;">Trello cards are your portal to more organized work—where every single part of your task can be managed, tracked, and shared with teammates. Open any card to uncover an ecosystem of checklists, due dates, attachments, conversations, and more.</p>
                            
                            <p>
                                <button class="btn shadow-none" type="button" data-toggle="collapse" data-target="#learnmore" aria-expanded="false" aria-controls="learnmore" style="font-weight: 600;">
                                    + Learn more
                                </button>
                            </p>
                            <div class="collapse" id="learnmore">
                                <div class="card card-body">
                                    <p>Spin up a Trello card with a click, then uncover everything it can hold. Break down bigger card tasks into steps with file attachment previews, reminders, checklists and comments—emoji reactions included! Plus, gain powerful perspective by seeing all cards by list and status at the board level.</p>
                                </div>
                            </div>
                        </div>
                        <div style="width: 40%; overflow: hidden;" class="col-sm-6 col-md-5 mb-3 mb-md-0 align-self-center">
                            <img class="imgtransition" style="width: 80%;" src="images/f2.svg">
                        </div>
                    </div>
                    
                    <div class="row my-4">
                        <div style="width: 40%; overflow: hidden;" class="col-sm-6 col-md-5 mb-3 mb-md-0 align-self-center">
                            <img class="imgtransition" style="width: 80%;" src="images/f3.png">
                        </div>
                        <div style="width: 60%;" class="mt-5 col-sm-6 col-md-7">
                            <p style="font-weight: 500;">Meet your new Butler</p>
                            <p style="font-size: 30px; font-weight: 500;">No-code automation needed</p>
                            <p style="font-size: 18px; font-weight: 500; color: grey;">Let the robots do the work—so your team can focus on work that matters. With Trello’s built-in automation, Butler, reduce the number of tedious tasks (and clicks) on your project board by harnessing the power of automation across your entire team.</p>
                            
                            <p>
                                <button class="btn shadow-none" type="button" data-toggle="collapse" data-target="#learnmore" aria-expanded="false" aria-controls="learnmore" style="font-weight: 600;">
                                    + Learn more
                                </button>
                            </p>
                            <div class="collapse" id="learnmore">
                                <div class="card card-body">
                                    <p>Butler uses natural language commands to automate just about any task in Trello:</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row my-4">
                        <div style="width: 60%;" class="mt-5 col-sm-6 col-md-7">
                            <p style="font-weight: 500;">Power-ups</p>
                            <p style="font-size: 30px; font-weight: 500;">Integrate top work tools</p>
                            <p style="font-size: 18px; font-weight: 500; color: grey;">Easily connect the apps your team already uses into your Trello workflow, or add a Power-Up that helps fine-tune one specific need. With hundreds of Power-Ups available, your team’s workflow wishes are covered.</p>
                            
                            <p>
                                <button class="btn shadow-none" type="button" data-toggle="collapse" data-target="#learnmore" aria-expanded="false" aria-controls="learnmore" style="font-weight: 600;">
                                    + Learn more
                                </button>
                            </p>
                            <div class="collapse" id="learnmore">
                                <div class="card card-body">
                                    <p>From Reporting to Custom Fields to your beloved software integrations—we’ve got functionalities, your favorites, and more!</p>
                                </div>
                            </div>
                        </div>
                        <div style="width: 40%; overflow: hidden;" class="col-sm-6 col-md-5 mb-3 mb-md-0 align-self-center">
                            <img class="imgtransition" style="width: 80%;" src="images/f4.png">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="sec-5 my-4">
            <hr style="width: 85%; margin: auto;" class="my-5">
            <div class="container">
                <div class="row">
                    <div class="justify-content-evenly d-flex">
                        <div class="col-sm-2 d-none d-lg-block" style="overflow: hidden;">
                            <img class="imgtransition" src="images/pricing.svg">
                        </div>
                        <div class="col-sm-3">
                            <p class="txt-header">See our pricing</p>
                            <p style="font-weight: 400;">Whether you’re a team of 2 or 2,000, there’s a Trello tailor-made for your organization.</p>
                            <button class="btn btn-outline-primary">Trello Pricing</button>
                        </div>
                        <div class="col-sm-2 d-none d-lg-block" style="overflow: hidden;">
                            <img class="imgtransition" src="images/tour.svg">
                        </div>
                        <div class="col-sm-3">
                            <p class="txt-header">Take a Trello tour</p>
                            <p style="font-weight: 400;">Explore the world of boards and beyond in Trello. Dive deeper into our most popular features.</p>
                            <button class="btn btn-outline-primary">Trello tour</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="width: 85%; margin: auto;" class="my-5">
        </section>

        <section class="sec-6 py-5">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-4 align-self-center">
                        <h2 style="font-size: 85px;" class="pb-5"><span class="el" style="color: rgb(226, 2, 2);">e</span><span class="el" style="color: blue;">b</span><span class="el" style="color: rgb(240, 204, 1);">a</span><span class="el" style="color: rgb(126, 209, 2);">y</span></h2>
                        <span style="font-weight: 500;">INDUSTRY</span>
                        <br>
                        <span class="txt-header">eCommerce</span>
                    </div>
                    <div class="col col-sm-8 align-self-center">
                        <i class="fa-solid solidquotes fa-quote-left" style="font-size: 40px;"></i>
                        <p style="font-size: 32px; font-weight: 500;" class="ps-5">Everyone loves it; it has democratized our finance function. In some ways Trello shattered hierarchy and brought us together.</p>
                        <div class="d-flex justify-content-end">
                            <span style="font-size: 1rem; font-weight: 500;">BHARAT SUNDAR</span>
                        </div>
                        <div class="d-flex justify-content-end">
                            <span style="font-size: 15px; font-weight: 500;" class="d-block">Finance, eBay</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <hr class="my-5" width="65%" size="5px" style="background-color: #000611; margin: auto;">
                </div>
                <div class="justify-content-start">
                    <button class="btn btn-dark"><i class="fa-solid solidarrow fa-arrow-left-long"></i></button>
                    <input class="form-check-input mx-3" type="radio" name="radioNoLabel" id="radioNoLabel1">
                    <input class="form-check-input mx-3" type="radio" name="radioNoLabel" id="radioNoLabel1">
                    <input class="form-check-input mx-3" type="radio" name="radioNoLabel" id="radioNoLabel1">
                    <input class="form-check-input mx-3" type="radio" name="radioNoLabel" id="radioNoLabel1">
                    <button class="btn btn-dark"><i class="fa-solid solidarrow fa-arrow-right-long"></i></button>
                </div>
            </div>
        </section>
    </body>
</html>